<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extras.Moq" Version="5.0.0" />
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lyon\Lyon.csproj" />
    <ProjectReference Include="..\Roton\Roton.csproj" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Resources\PreposterousMachines\1dCellularAutomaton.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\4x4Multiplier.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\Knight'sTour.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\MandelbrotRenderer.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\SineRenderer.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\TetrominoGame.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\TowerOfHanoi.brd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Roton\Emulation\Infrastructure\Utility.cs">
      <Link>Infrastructure\Utility.cs</Link>
    </Compile>
  </ItemGroup>
</Project>