<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lyon\Lyon.csproj" />
    <ProjectReference Include="..\Roton\Roton.csproj" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Resources\PreposterousMachines\1dCellularAutomaton.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\4x4Multiplier.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\Knight'sTour.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\MandelbrotRenderer.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\SineRenderer.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\TetrominoGame.brd" />
	<EmbeddedResource Include="Resources\PreposterousMachines\TowerOfHanoi.brd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Roton\Emulation\Infrastructure\Utility.cs">
      <Link>Infrastructure\Utility.cs</Link>
    </Compile>
  </ItemGroup>
</Project>