# roton

./: .gitattributes  .gitignore  .gitmodules  LICENSE  Lyon.bat  README.md  Roton.sln  Roton.sln.DotSettings  publish-win32.bat  publish.bat  publish.sh
Lyon/: Game.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  Lyon.csproj  OpenWorldDialog.cs  Program.cs  SaveWorldDialog.cs  packages.config
Lyon/App/: Bootstrap.cs  ComposerProxy.cs  ContextFactory.cs  FileSystemFactory.cs  Game.cs  IBootstrap.cs  IComposerProxy.cs  IContextFactory.cs  IFileSystemFactory.cs  IGame.cs  ILauncher.cs  IWindow.cs  Launcher.cs  SpeakerProxy.cs  TerminalProxy.cs  Window.cs
Lyon/Autofac/: LyonModule.cs  RotonModule.cs
Lyon/Dialogs/: OpenWorldDialog.cs  SaveWorldDialog.cs
Lyon/Presenters/: AudioPresenter.cs  IAudioPresenter.cs  IKeyboardPresenter.cs  IOpenGlScenePresenterWindow.cs  IScenePresenter.cs  KeyboardPresenter.cs  ScenePresenter.cs
Lyon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Roton/: Actor.Functions.cs  Actor.cs  AnsiChar.cs  Board.Functions.cs  Board.cs  Context.Functions.cs  Context.cs  ContextEngine.cs  Display.Functions.cs  Display.cs  Element.Functions.cs  Element.cs  Exceptions.cs  FileSystem.cs  FixedList.cs  IActor.cs  IBoard.cs  IDisplayInfo.cs  IElement.cs  IFileSystem.cs  IKeyboard.cs  ISpeaker.cs  ITerminal.cs  ITile.cs  IWorld.cs  IXyPair.cs  Location.Functions.cs  Location.cs  PackedBoard.cs  RadiusMode.cs  Roton.csproj  State.cs  Tile.Functions.cs  Tile.cs  Utility.cs  Vector.Functions.cs  Vector.cs  World.Functions.cs  World.cs  packages.config
Roton.Interface/: Exceptions.cs  FastBitmap.cs  Glyph.cs  IRasterFont.cs  KeysBuffer.cs  OpenWorldDialog.cs  RasterFont.cs  Roton.Interface.csproj  SoundStream.cs  Speaker.Designer.cs  Speaker.cs  TimerDaemon.Designer.cs
Roton.Interface/Audio/: AudioComposer.cs  IAudioComposer.cs  IToneComposer.cs  SoundStream.cs  Speaker.Designer.cs  Speaker.cs
Roton.Interface/Events/: AudioComposerDataEventArgs.cs  SetSizeEventArgs.cs
Roton.Interface/Extensions/: GlyphComposerExtensions.cs  GlyphExtensions.cs  PaletteComposerExtensions.cs  SceneComposerExtensions.cs  TimerDaemonExtensions.cs
Roton.Interface/Infrastructure/: IInterfaceResourceProvider.cs  IInterfaceResourceService.cs  InterfaceResourceProvider.cs  InterfaceResourceService.cs
Roton.Interface/Input/: IOpenTkKeyBuffer.cs  Keyboard.Designer.cs  Keyboard.cs  KeysBuffer.cs  OpenTkKeyBuffer.cs
Roton.Interface/Properties/: AssemblyInfo.cs
Roton.Interface/Renderer/: OpenGl3.cs  Renderer.cs
Roton.Interface/Resources/: CommonResourceZipFileSystem.cs  ICommonResourceArchive.cs
Roton.Interface/Synchronization/: ITimedEvent.cs  ITimerDaemon.cs  TimedEvent.cs  TimerDaemon.Designer.cs  TimerDaemon.cs
Roton.Interface/Video/: Glyph.cs  IEditorTerminal.cs  IGlyph.cs  IOldGlyph.cs  IOpenGlScenePresenterWindow.cs  IPalette.cs  IRasterFont.cs  IScenePresenterWindow.cs  OldGlyph.cs  Palette.cs  RasterFont.cs  Terminal.Designer.cs  Terminal.cs
Roton.Interface/Windows/: FileDialogResult.cs  IFileDialog.cs  IOpenFileDialog.cs  ISaveFileDialog.cs  OpenWorldDialog.cs  SaveWorldDialog.cs
Roton.Test/: Roton.Test.csproj  packages.config
Roton.Test/Infrastructure/: AllContextBaseTestFixture.cs  AllContextIntegrationTestFixture.cs  BaseTestFixture.cs  ContextBaseTestFixture.cs  OriginalContextBaseTestFixture.cs  SuperContextBaseTestFixture.cs  TestFileSystem.cs  TestKey.cs  TestKeyboard.cs  TestTracer.cs
Roton.Test/Properties/: AssemblyInfo.cs
Roton/Core/: ActorListExtensions.cs  AnsiChar.cs  BoardList.cs  Broker.cs  Compass.cs  Config.cs  Context.Functions.cs  Context.cs  CoreConfiguration.cs  DiskFileSystem.cs  Drawer.cs  EngineConfiguration.cs  FileSystem.cs  FixedList.cs  GridExtensions.cs  IActor.cs  IActorList.cs  IActors.cs  IAlerts.cs  IBoard.cs  IBoardList.cs  IBoards.cs  IBroker.cs  IByRefValue.cs  ICheat.cs  ICode.cs  ICodeInstruction.cs  ICodeSeekable.cs  IColorList.cs  IColors.cs  ICompass.cs  IContext.cs  ICore.cs  ICoreConfiguration.cs  IDisplayInfo.cs  IDrawer.cs  IDrumBank.cs  IDrumSound.cs  IElement.cs  IElementList.cs  (+63 more)
Roton/Emulation/: ByRefInstruction.cs  CodeHeap.cs  CodeSearchInfo.cs  CodeSearchInfoProxy.cs  CoreBase.Behavior.cs  CoreBase.Draw.cs  CoreBase.Functions.cs  CoreBase.Interface.cs  CoreBase.Loops.cs  CoreBase.Messages.cs  CoreBase.OOP.cs  CoreBase.Sound.cs  CoreBase.Utility.cs  CoreBase.cs  CoreTimer.cs  DatArchive.cs  ExecuteCodeContext.cs  FixedList.cs  Heap.cs  ICode.cs  ICodeSeekable.cs  LinearEnumerator.cs  Memory.cs  MemoryActor.cs  MemoryActorCollectionBase.cs  MemoryBoardBase.cs  MemoryColorArrayBase.cs  MemoryElementBase.cs  MemoryElementCollectionBase.cs  MemoryFlagArrayBase.cs  MemoryInt16Collection.cs  MemoryKeyArray.cs  MemoryLocation.cs  MemoryLocation16.cs  MemoryStateBase.cs  MemoryString.cs  MemoryStringByteCollection.cs  MemoryTile.cs  MemoryTileCollectionBase.cs  MemoryVector.cs  (+4 more)
Roton/Events/: DataEventArgs.cs  StreamEventArgs.cs
Roton/Extensions/: ActorExtensions.cs  ElementListExtensions.cs  EngineExtensions.cs  MemoryExtensions.cs  SearchContextExtensions.cs  TileExtensions.cs  TimerExtensions.cs  XyPairExtensions.cs
Roton/FileIo/: DiskFileSystem.cs  FixedFileSystem.cs  IFileSystem.cs  PrependedFileSystem.cs  ZipFileSystem.cs
Roton/Infrastructure/: AssemblyResourceService.cs  ContextEngineAttribute.cs  ContextMetadataService.cs  IContextEngineSelector.cs  IContextMetadataService.cs  IContextMetadataServiceFactory.cs
Roton/Internal/: Actor.Functions.cs  Actor.cs  Board.cs  Element.Functions.cs  Element.cs  Exceptions.cs  Hud.cs  (+4 more)
Torch/: Actor.cs  ActorEditor.Designer.cs  ActorEditor.cs  BoardEditor.Designer.cs  BoardEditor.cs  CodeEditor.Designer.cs  CodeEditor.cs  Editor.Designer.cs  Editor.cs  Editor.resx  ElementItem.cs  Program.cs  SaveResult.cs  ScrollPanel.Designer.cs  ScrollPanel.cs  TileBufferCollection.cs  TileBufferToolStripItem.Designer.cs  TileBufferToolStripItem.cs  ToolStripUtility.cs  Torch.csproj  WorldEditor.Designer.cs  WorldEditor.cs  packages.config
(+1661 files in other folders)
