<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lyon\Lyon.csproj" />
    <ProjectReference Include="..\Roton.Interface\Roton.Interface.csproj" />
    <ProjectReference Include="..\Roton\Roton.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.0" />
  </ItemGroup>
</Project>