<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <OutputType>winexe</OutputType>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <!--<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Roton\Roton.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="DotSDL" Version="0.0.1-alpha" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Deploy\Config.json">
      <Link>Config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Deploy\Lyon.bat">
      <Link>Lyon.bat</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Deploy\lyon.sh">
      <Link>lyon.sh</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>